"""
Задача 1
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

6 -> да
7 -> да
1 -> нет
"""
"""
n = int(input("Введите номер дня недели: "))
if n > 7 or n < 1:
    print("Вы ввели некорректное значение.")
elif n > 5:
    print("Да, это выходной день.")
else:
    print("Нет, это рабочий день.")
"""

"""
Задача 2
Напишите программу, которая принимает на вход координаты точки (X и Y), и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

Пример:

x=34; y=-30 -> 4
x=2; y=4-> 1
x=-34; y=-30 -> 3
"""

# x = int(input("Введите координату X: "))
# y = int(input("Введите координату Y: "))
# if x == 0 and y == 0:
#     print("Данная точка является началом координат.")
# elif x == 0 and y != 0:
#     print("Данная точка лежит на оси Y")
# elif x !=0 and y == 0:
#     print("Данная точка лежит на оси X")
# elif x > 0 and y > 0:
#     print("Данная точка лежит в четверти 1")
# elif x < 0 and y > 0:
#     print("Данная точка лежит в четверти 2")
# elif x < 0 and y < 0:
#     print("Данная точка лежит в четверти 3")
# else:
#     print("Данная точка лежит в четверти 4")

"""
Задача 3
Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
"""
# num_quarter = int(input("Введите номер четверти: "))
# if num_quarter < 1 or num_quarter > 4:
#     print("Вы ввели некорректное значение.")
# elif num_quarter == 1:
#     print("Диапазон возможных координат точек данной четверти составляет: X > 0, Y > 0")
# elif num_quarter == 2:
#     print("Диапазон возможных координат точек данной четверти составляет: X < 0, Y > 0")
# elif num_quarter == 3:
#     print("Диапазон возможных координат точек данной четверти составляет: X < 0, Y < 0")
# else:
#     print("Диапазон возможных координат точек данной четверти составляет: X > 0, Y < 0")

"""
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Пример:

A (3,6); B (2,1) -> 5,09
A (7,-5); B (1,-1) -> 7,21
"""
# print("Введите координаты точки А:")
# x_A = float(input("Координата X:"))
# y_A = float(input("Координата Y:"))
# print("Введите координаты точки B:")
# x_B = float(input("Координата X:"))
# y_B = float(input("Координата Y:"))

# from math import sqrt  #Как вариант без подключения библиотеки - можно использовать возведение в степень 0.5

# print("Расстояние между точками А и В равно ",round(sqrt((x_A - x_B)**2 + (y_A - y_B)**2), 3))
# Не получается с помощью "round" получить результат 5,09 в первом примере
# При простановке второго аргумента 2 выдает 5,1. При простановке 3 - 5,099
